<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-170975862-3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-170975862-3");
    </script>
    <title>Thank you for supporting!</title>
    <link rel="icon" href="./src/YouComment.png" />
    <style>
      @font-face {
        font-family: YouFont;
        src: url("src/YouFont.otf");
      }
      .logo {
        margin-top: 3vh;
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 12vh;
        width: 12vh;
      }
      .logoText {
        margin-top: 4vh;
        font-family: YouFont;
        font-size: 4vh;
        letter-spacing: -0.1vw;
        text-align: center;
      }
      .serviceGrid {
        margin-left: auto;
        margin-right: auto;
        margin-top: -1.5vw;
        width: 85%;
        height: 62vh;
        /* background-color: antiquewhite; */
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
      }
      .bottomText {
        position: absolute;
        bottom: 0.5vw;
        left: 1vw;
        font-family: YouFont;
        font-size: 2vh;
      }
      .card {
        width: 20vw;
        height: 90%;
        background-color: #e7e7e7;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        -webkit-box-shadow: 0px 0px 94px -23px rgba(214, 214, 214, 1);
        -moz-box-shadow: 0px 0px 94px -23px rgba(214, 214, 214, 1);
        box-shadow: 0px 0px 94px -23px rgba(214, 214, 214, 1);
      }
      .icon {
        margin-top: 3vh;
        height: 7vh;
      }
      .qrCode {
        position: absolute;
        height: 25vh;
        top: 43%;
      }
      .ethInput {
        width: 80%;
        height: 3vh;
      }
      .inputBox {
        position: absolute;
        width: 15%;
        height: 5vh;
        top: 73%;
        display: flex;
      }
      .ethInput {
        flex: 0.75;
        height: 100%;
        font-size: 2vh;
        font-family: YouFont;
        border: none;
        outline: none;
        border-radius: 30px 0px 0px 30px;
      }
      .copy {
        flex: 0.25;
        height: 100%;
        background-color: #f2c477;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2vh;
        font-family: YouFont;
        border-radius: 0px 30px 30px 0px;
        cursor: pointer;
      }

      .tAc:hover {
        color: #727272;
        cursor: pointer;
      }
      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
      }

      /* Modal Content */
      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        font-family: YouFont;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s;
      }

      /* Add Animation */
      @-webkit-keyframes animatetop {
        from {
          top: -300px;
          opacity: 0;
        }
        to {
          top: 0;
          opacity: 1;
        }
      }

      @keyframes animatetop {
        from {
          top: -300px;
          opacity: 0;
        }
        to {
          top: 0;
          opacity: 1;
        }
      }

      /* The Close Button */
      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }

      .notification {
        position: absolute;
        top: 2vh;
        right: 2vh;
        height: 95vh;
        width: 16vw;
        /* background-color: #f2c477; */
      }

      .eachNotification {
        width: 100%;
        height: 4.5vw;
        /* background-color: #938999; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .notInside {
        padding-top: 0.5vh;
        height: 70%;
        width: 95%;
        background-color: #f2c477;
        font-family: YouFont;
        font-size: 2vh;
        border-radius: 7px;
        display: flex;
        align-items: center;
        justify-content: center;
        -webkit-box-shadow: 0px 0px 7px 4px rgba(171, 171, 171, 0.42);
        -moz-box-shadow: 0px 0px 7px 4px rgba(171, 171, 171, 0.42);
        box-shadow: 0px 0px 7px 4px rgba(171, 171, 171, 0.42);
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #121212;
        }
        .logoText {
          margin-top: 4vh;
          font-family: YouFont;
          font-size: 4vh;
          letter-spacing: -0.1vw;
          text-align: center;
          color: white;
        }
        .bottomText {
          position: absolute;
          bottom: 0.5vw;
          left: 1vw;
          font-family: YouFont;
          font-size: 2vh;
          color: white;
        }
        .card {
          width: 20vw;
          height: 90%;
          background-color: #363636;
          border-radius: 20px;
          -webkit-box-shadow: 0px 0px 7px 4px rgba(31, 31, 31, 1);
          -moz-box-shadow: 0px 0px 7px 4px rgba(31, 31, 31, 1);
          box-shadow: 0px 0px 7px 4px rgba(31, 31, 31, 1);
        }
        .ethInput {
          width: 80%;
          height: 5vh;
          background-color: #686868;
          color: white;
        }
        .modal-content {
          background-color: #212121;
          border: 1px solid #212121;
        }
        .modal {
          color: white;
        }
        .close:hover,
        .close:focus {
          color: white;
        }
        .notInside {
          -webkit-box-shadow: 0px 0px 46px -8px rgba(171, 171, 171, 0.6);
          -moz-box-shadow: 0px 0px 46px -8px rgba(171, 171, 171, 0.6);
          box-shadow: 0px 0px 46px -8px rgba(171, 171, 171, 0.6);
        }
      }
    </style>
  </head>
  <body>
    <img class="logo" src="src/YouComment.png" />
    <p class="logoText">
      Thank you very much for your support, It will really help us to keep the
      software running.
    </p>
    <div class="serviceGrid">
      <div class="card">
        <img class="icon" src="./src/ethereumLogo.png" />
        <img class="qrCode" src="./src/ethereum.png" border="0" />
        <div class="inputBox">
          <input
            class="ethInput"
            type="text"
            id="ethereumToCopy"
            value="0x1e0f92b39a89f4b5e45454a903b9b9AF28401791"
            readonly
          />
          <div class="copy" id="copyEth">COPY</div>
        </div>
      </div>
      <div class="card">
        <img class="icon" src="./src/bitcoinLogo.png" />
        <img class="qrCode" src="./src/bitcoin.png" border="0" />
        <div class="inputBox">
          <input
            class="ethInput"
            type="text"
            id="bitcoinToCopy"
            value="1NWtRkh2wE6aNTJQsDiJfFeqmykYDzv8VF"
            readonly
          />
          <div class="copy" id="copyBitcoin">COPY</div>
        </div>
      </div>
      <div class="card">
        <img class="icon" src="./src/paypalLogo.png" />
        <img
          class="qrCode"
          style="height: 20vh; top: 42%"
          src="src/paypal.png"
        />
        <form
          action="https://www.paypal.com/cgi-bin/webscr"
          method="post"
          target="_top"
          class="qrCode"
          style="top: 65%"
        >
          <input type="hidden" name="cmd" value="_s-xclick" />
          <input type="hidden" name="hosted_button_id" value="NNAGN6NUVQC2J" />
          <input
            type="image"
            src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"
            border="0"
            name="submit"
            title="PayPal - The safer, easier way to pay online!"
            alt="Donate with PayPal button"
          />
          <img alt="" border="0" src="" width="1" height="1" />
        </form>
        <div class="inputBox">
          <input
            class="ethInput"
            type="text"
            id="paypalToCopy"
            value="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=NNAGN6NUVQC2J&source=url"
            readonly
          />
          <div class="copy" style="cursor: pointer" id="copyPaypal">SHARE</div>
        </div>
      </div>
    </div>
    <div class="bottomText">
      <div>YouComment&#8482</div>
      <div class="tAc" style="cursor: pointer" id="tAndC">
        Terms and Conditions
      </div>
      <a
        style="color: inherit; text-decoration: none"
        href="mailto:richard_875@me.com"
        target="_blank"
        style="cursor: pointer"
        ><div class="tAc">Contact me</div></a
      >
      <div>2020 A Richard Lee's production</div>
    </div>

    <div class="notification" id="notification"></div>

    <!-- The Modal -->
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <h1 style="font-size: 2vw">Terms and Conditions</h1>
        <h3 style="font-size: 1vw">
          Privacy Policy Your privacy is important to us. It is YouComment's
          policy to respect your privacy regarding any information we may
          collect from you across our website, https://youcomment.co.nz, and
          other sites we own and operate. We only ask for personal information
          when we truly need it to provide a service to you. We collect it by
          fair and lawful means, with your knowledge and consent. We also let
          you know why we’re collecting it and how it will be used. We only
          retain collected information for as long as necessary to provide you
          with your requested service. What data we store, we’ll protect within
          commercially acceptable means to prevent loss and theft, as well as
          unauthorised access, disclosure, copying, use or modification. We
          don’t share any personally identifying information publicly or with
          third-parties, except when required to by law. Our website may link to
          external sites that are not operated by us. Please be aware that we
          have no control over the content and practices of these sites, and
          cannot accept responsibility or liability for their respective privacy
          policies. You are free to refuse our request for your personal
          information, with the understanding that we may be unable to provide
          you with some of your desired services. Your continued use of our
          website will be regarded as acceptance of our practices around privacy
          and personal information. If you have any questions about how we
          handle user data and personal information, feel free to contact us.
          This policy is effective as of 25 October 2020.
        </h3>
        <br />
        <h1 style="font-size: 2vw">Privacy Policy for YouComment</h1>

        <p style="font-size: 1vw">
          At YouComment, accessible from https://youcomment.co.nz/, one of our
          main priorities is the privacy of our visitors. This Privacy Policy
          document contains types of information that is collected and recorded
          by YouComment and how we use it.
        </p>

        <p style="font-size: 1vw">
          If you have additional questions or require more information about our
          Privacy Policy, do not hesitate to contact us.
        </p>

        <p style="font-size: 1vw">
          This Privacy Policy applies only to our online activities and is valid
          for visitors to our website with regards to the information that they
          shared and/or collect in YouComment. This policy is not applicable to
          any information collected offline or via channels other than this
          website. Our Privacy Policy was created with the help of the
          <a href="https://www.privacypolicygenerator.info"
            >Privacy Policy Generator</a
          >
          and the
          <a href="https://www.generateprivacypolicy.com/"
            >Free Privacy Policy Generator</a
          >.
        </p>

        <h2 style="font-size: 2vw">Consent</h2>

        <p style="font-size: 1vw">
          By using our website, you hereby consent to our Privacy Policy and
          agree to its terms. For our Terms and Conditions, please visit the
          <a
            href="https://www.privacypolicyonline.com/terms-conditions-generator/"
            >Terms & Conditions Generator</a
          >.
        </p>

        <h2 style="font-size: 2vw">Information we collect</h2>

        <p style="font-size: 1vw">
          The personal information that you are asked to provide, and the
          reasons why you are asked to provide it, will be made clear to you at
          the point we ask you to provide your personal information.
        </p>
        <p style="font-size: 1vw">
          If you contact us directly, we may receive additional information
          about you such as your name, email address, phone number, the contents
          of the message and/or attachments you may send us, and any other
          information you may choose to provide.
        </p>
        <p style="font-size: 1vw">
          When you register for an Account, we may ask for your contact
          information, including items such as name, company name, address,
          email address, and telephone number.
        </p>

        <h2 style="font-size: 2vw">How we use your information</h2>

        <p style="font-size: 1vw">
          We use the information we collect in various ways, including to:
        </p>

        <ul>
          <li>Provide, operate, and maintain our webste</li>
          <li>Improve, personalize, and expand our webste</li>
          <li>Understand and analyze how you use our webste</li>
          <li>Develop new products, services, features, and functionality</li>
          <li>
            Communicate with you, either directly or through one of our
            partners, including for customer service, to provide you with
            updates and other information relating to the webste, and for
            marketing and promotional purposes
          </li>
          <li>Send you emails</li>
          <li>Find and prevent fraud</li>
        </ul>

        <h2 style="font-size: 2vw">Log Files</h2>

        <p style="font-size: 1vw">
          YouComment follows a standard procedure of using log files. These
          files log visitors when they visit websites. All hosting companies do
          this and a part of hosting services' analytics. The information
          collected by log files include internet protocol (IP) addresses,
          browser type, Internet Service Provider (ISP), date and time stamp,
          referring/exit pages, and possibly the number of clicks. These are not
          linked to any information that is personally identifiable. The purpose
          of the information is for analyzing trends, administering the site,
          tracking users' movement on the website, and gathering demographic
          information.
        </p>

        <h2 style="font-size: 2vw">Advertising Partners Privacy Policies</h2>

        <p style="font-size: 1vw">
          You may consult this list to find the Privacy Policy for each of the
          advertising partners of YouComment.
        </p>

        <p style="font-size: 1vw">
          Third-party ad servers or ad networks uses technologies like cookies,
          JavaScript, or Web Beacons that are used in their respective
          advertisements and links that appear on YouComment, which are sent
          directly to users' browser. They automatically receive your IP address
          when this occurs. These technologies are used to measure the
          effectiveness of their advertising campaigns and/or to personalize the
          advertising content that you see on websites that you visit.
        </p>

        <p style="font-size: 1vw">
          Note that YouComment has no access to or control over these cookies
          that are used by third-party advertisers.
        </p>

        <h2 style="font-size: 2vw">Third Party Privacy Policies</h2>

        <p style="font-size: 1vw">
          YouComment's Privacy Policy does not apply to other advertisers or
          websites. Thus, we are advising you to consult the respective Privacy
          Policies of these third-party ad servers for more detailed
          information. It may include their practices and instructions about how
          to opt-out of certain options.
        </p>

        <p style="font-size: 1vw">
          You can choose to disable cookies through your individual browser
          options. To know more detailed information about cookie management
          with specific web browsers, it can be found at the browsers'
          respective websites.
        </p>

        <h2 style="font-size: 2vw">
          CCPA Privacy Rights (Do Not Sell My Personal Information)
        </h2>

        <p style="font-size: 1vw">
          Under the CCPA, among other rights, California consumers have the
          right to:
        </p>
        <p style="font-size: 1vw">
          Request that a business that collects a consumer's personal data
          disclose the categories and specific pieces of personal data that a
          business has collected about consumers.
        </p>
        <p style="font-size: 1vw">
          Request that a business delete any personal data about the consumer
          that a business has collected.
        </p>
        <p style="font-size: 1vw">
          Request that a business that sells a consumer's personal data, not
          sell the consumer's personal data.
        </p>
        <p style="font-size: 1vw">
          If you make a request, we have one month to respond to you. If you
          would like to exercise any of these rights, please contact us.
        </p>

        <h2 style="font-size: 2vw">GDPR Data Protection Rights</h2>

        <p style="font-size: 1vw">
          We would like to make sure you are fully aware of all of your data
          protection rights. Every user is entitled to the following:
        </p>
        <p style="font-size: 1vw">
          The right to access – You have the right to request copies of your
          personal data. We may charge you a small fee for this service.
        </p>
        <p style="font-size: 1vw">
          The right to rectification – You have the right to request that we
          correct any information you believe is inaccurate. You also have the
          right to request that we complete the information you believe is
          incomplete.
        </p>
        <p style="font-size: 1vw">
          The right to erasure – You have the right to request that we erase
          your personal data, under certain conditions.
        </p>
        <p style="font-size: 1vw">
          The right to restrict processing – You have the right to request that
          we restrict the processing of your personal data, under certain
          conditions.
        </p>
        <p style="font-size: 1vw">
          The right to object to processing – You have the right to object to
          our processing of your personal data, under certain conditions.
        </p>
        <p style="font-size: 1vw">
          The right to data portability – You have the right to request that we
          transfer the data that we have collected to another organization, or
          directly to you, under certain conditions.
        </p>
        <p style="font-size: 1vw">
          If you make a request, we have one month to respond to you. If you
          would like to exercise any of these rights, please contact us.
        </p>

        <h2 style="font-size: 2vw">Children's Information</h2>

        <p style="font-size: 1vw">
          Another part of our priority is adding protection for children while
          using the internet. We encourage parents and guardians to observe,
          participate in, and/or monitor and guide their online activity.
        </p>

        <p style="font-size: 1vw">
          YouComment does not knowingly collect any Personal Identifiable
          Information from children under the age of 13. If you think that your
          child provided this kind of information on our website, we strongly
          encourage you to contact us immediately and we will do our best
          efforts to promptly remove such information from our records.
        </p>
        <br />
        <br />
        <br />
        <br />
        <br />
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./donate.js"></script>
  </body>
</html>
